body {
	background-color: grainsboro;	
	padding: 50px;
}

header {
	margin: 20px;
}

h1 {
	color: #9C5435;
	font-family: Helvetica;
	font-weight: 100;
	letter-spacing: 10px;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
}

h2 {
	color: #98763d;
	font-size: 25px;
}

h3{
	letter-spacing: 5px;
	font-size: 26px;
	text-transform: uppercase;
	padding-bottom: 15px;
}

h2, h3 {
	font-family: Courier;
}

p {
	margin-top: 40px;
  	margin-bottom: 60px;
}

.underline {
	text-decoration: underline;
	line-height: 1;
} 

.text_green {
	color: rgb(91, 154, 121);
}

footer {
	font-family: Courier;
	color : rgb(0, 0, 0);
	font-size: 20px;
	text-align: center;
}

#Capucine {
	width: 150px;
	margin: 10px;
	border-radius: 50%;
	box-shadow: 5px 5px 3px black;
}

a {
	color: #BAA177;
}

a:hover {
	color: black;
}

.div1 {
	background: rgba(255, 249, 178, 0.5);
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.9);
	border-radius: 25px;
	text-align: center;
	padding: 40px;
}

.fab {
	font-size: 50px;
}

.wrapper {
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
 	grid-gap: 10px;
  	grid-auto-rows: minmax(100px, auto);
}

.one {
	width: 550px;
	margin-top: 20px;
}

.two {
	grid-column: 1;
  	grid-row: 1;
  	margin-right: 18px;
  	margin-left: 20px;
  	margin-top: 60px;
}

.three {
	grid-column: 2;
  	grid-row: 1;
  	margin-right: 20px;
  	margin-left: 18px;
  	margin-top: 60px;
}

.flex_design {
	display: flex;
	justify-content: center;
}